{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "hash.spy.App",
            "projectName": "hash-spy-0216"
        }
    ]
}